K = list(map(int, input().split()))
for i in range(10):
    print(K[i])
    
"""Python3 では、 split() 関数を使って、文字列型である入力 input() を空白で分割し、さらに map() 関数を使って、それらを整数型に変換し、そして list() 関数を使うことで、それらをリスト（配列）とすることができます。
この手法は、与えられる数列の長さに関係なく使うことができます。"""

"""出力は、range() 関数を用いてループ変数を 0 から 9 まで 1 ずつ増やすことで、配列の 0 番目から順に整数を出力しています。"""