# 数字に３桁ごとにカンマを入れる

print(f"{1000000:,}")
# 1,000,000

# マイナス記号も変換可能
print(f"{-1000000:,}")
# -1,000,000

# floatにも対応
print(f"{1234.5678:,}")
# 1,234.5678

# 小数点以下の有効桁数も指定
print(f"{1234.5678:,.2f}")
# # 1,234.57