# 正規表現使えば行けた

import re

# 正規表現で2文字以上のハイフンを削除出来るのでは？
# パターンを指定する必要がある。
s = input()
s = re.sub("-+", "-", s)  # -が2文字以上続いている場合、-に置換する -+は-が2文字以上続いている場合にマッチする　第三引数のsは対象の文字列
print(s)
# 正規表現のパターンを指定する必要がある。-+で-が2文字以上続いている場合にマッチするという意味になる。
