# kuku(表形式)

for i in range(1, 9 + 1):
    for j in range(1, 9 + 1):
        print(
            "{: >2}".format(i * j), end=""
        )  # 2桁の数字を右寄せで表示するため(半角スぺース埋め)
        if j == 9:
            print()  # 改行だけ次の段に移動するため
        else:
            print(end=" | ")  # 数字と数字の間に空白を入れるため
    if i < 9:  # 最後の段には横線を引かないため
        print("=" * (2 * 9 + 3 * (9 - 1)))  # 9*9の表の横幅は9*2+3*(9-1)であるため
        # まぁ普通に考えて42で数え上げてもいいですかね
# また、行間で = を出力する際は、
# 各行でいくつ = を出力するか考えます。各行で 2 けたの数値を 9 個と 3 文字の区切り文字 | を 9 - 1 = 8 個出力するので、
# 2 * 9 + 3 * 8 = 42 個出力します。
